<?php
namespace App\Controllers\Admin;


/**
 * Quiz Manage
 *
 * @author		Maqsood Ahmed
 * @copyright	Copyright (c) 2018-2019 TIME Soft Solutions
 * @email		maqsoodjamvi@gmail.com
 * @filesource
 */


class Quiz extends MY_Controller {

	function __construct(){
		parent::__construct();
		check_permission('admin-quiz');
	}

	/**
	 * Index Page for this controller.
	 */
	 
	public function index()
	{
		$this->load->view('quiz', $this->template_data);
	}

	function data(){
		
		$response = new stdClass;
		$response->draw = $this->input->post('draw');

		$search = $this->input->post('search');
		$keyword = '';
		if($search) $keyword = $search['value'];
		
		$this->db->select('count(A.quiz_id) as ccount', FALSE);
		$this->db->from('quiz A');
		if($keyword){
			$this->db->where('(A.short_title=' . $this->db->escape($keyword) .  ')');
		}
		$q = $this->db->get()->row();
		$response->recordsTotal = $q->ccount;


		$this->db->select('A.*');
		$this->db->from('quiz A');
		if($keyword){
			$this->db->where('(A.short_title=' . $this->db->escape($keyword) .  ')');
		}
		$this->db->order_by('A.quiz_id', 'desc');
		$this->db->limit($this->input->post('length'), $this->input->post('start'));
		$results = $this->db->get()->result();

		$response->recordsFiltered = $response->recordsTotal;
		
		
		$response->data = array();
		foreach($results as $row){
			
			$this->db->where('cls_sec_id', $row->class_sub_id);
			$class_subjects_info = $this->db->get('section_subjects')->row();

			$this->db->where('sid', $class_subjects_info->subject_id);
			$subjects_info = $this->db->get('allsubject')->row();
						
			$data = array();
			$data['id'] = $row->quiz_id;
			$data['quiz_name'] = $row->quiz_name;
			$data['subject_name'] = $subjects_info->subject_name;
			$data['class_name'] = '';//$class_info->class_name;
			$data['start_datetime'] = $row->start_datetime;
			$data['expire_datetime'] = $row->expire_datetime;
			$response->data[] = $data;
		}

		$this->output->set_output(json_encode($response));
	}

	function add(){
		check_permission('admin-add-quiz');
		$schoolinfo = getSchoolInfo();
		$subjectinfo = $this->db->get('esubjects')->result();
		$this->template_data['subjectinfo'] = $subjectinfo;

		$quiz_type_info = $this->db->get('content_type')->result();
		$this->template_data['quiz_type_info'] = $quiz_type_info;

		$this->load->view('quiz_edit', $this->template_data);
	}

	function edit(){
		check_permission('admin-edit-quiz');
		$id = intval($this->input->get('id'));

		$this->db->where('quiz_id', $id);
		$info = $this->db->get('quiz')->row();
		$this->template_data['info'] = $info;

		$classesinfo = $this->db->get('classes')->result();
		$this->template_data['classesinfo'] = $classesinfo;

		$subjectinfo = $this->db->get('esubjects')->result();
		$this->template_data['subjectinfo'] = $subjectinfo;

		$this->load->view('quiz_edit', $this->template_data);
	}


function save(){
	
  	$id = intval($this->input->post('id'));	
  	$campusid = $this->session->userdata('member_campusid');
  	$date = date('Y-m-d H:i:s');

  	$start_datetime = $this->input->post('start_datetime');
	
	$expire_datetime = $this->input->post('expire_datetime');
	
  	header('Content-Type: application/json');
	$config['upload_path']   = './worksheets/';
	$config['allowed_types'] ="gif|jpg|jpeg|png|iso|dmg|zip|rar|doc|docx|xls|xlsx|ppt|pptx|csv|ods|odt|odp|pdf|rtf|sxc|sxi|txt|exe|avi|mpeg|mp3|mp4|3gp";  
	$config['max_size']   = 1024;
	$this->load->library('upload', $config);

	$this->upload->initialize($config);
	$this->upload->do_upload('quiz_image');  // File Name
	$quizImg = $this->upload->data();
	
	if($quizImg['file_name']){
  	 	$quizImgName = $quizImg['file_name'];
	}else{
		$quizImgName = $this->input->post('quiz_image');
	}
 
		if($id === 0){
			check_permission('admin-add-quiz');
			$this->db->trans_begin();
			
			$data = array(
				'class_sub_id' => trim($this->input->post('subject_id')),
				'quiz_name' => trim($this->input->post('quiz_name')),
				'quiz_image' => $quizImgName,
				'start_datetime' => trim($start_datetime),
				'expire_datetime' => trim($expire_datetime),
				'campus_id' => $campusid,
				'created_date' => $date,
				);
			
			$this->db->insert('quiz', $data);
			$new_question_id = $this->db->insert_id();
			
			$this->db->trans_complete();
			$this->output->set_output(json_encode(array('success' => TRUE, 'msg' => 'Add Quiz Success')));
		}else{
			check_permission('admin-edit-quiz');
			$this->db->trans_begin();
				$data = array(
				'class_sub_id' => trim($this->input->post('subject_id')),
				'quiz_name' => trim($this->input->post('quiz_name')),
				'quiz_image' => $quizImgName,
				'start_datetime' => trim($start_datetime),
				'expire_datetime' => trim($expire_datetime),
				'campus_id' => $campusid,
				'updated_date' => $date,
			   );
			
			$this->db->where('quiz_id', $id);
			$this->db->update('quiz', $data); 
		
			$this->db->trans_complete();
			json_response(array('success' => TRUE, 'msg' => 'Edit  Quiz Success'));
		}
	}

	function delete(){
		check_permission('admin-del-quiz');
		$id = intval($this->input->get('id'));

		$this->db->trans_begin();

		// delete user
		$this->db->where('id', $id);
		$this->db->delete('classes');

		$this->db->trans_complete();
		json_response(array('success' => TRUE, 'msg' => 'Delete Question Quiz Success'));
	}


}
// end this file